<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VolumeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputDistance"
                        android:layout_width="287dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <Spinner
                        android:id="@+id/distance_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:entries="@array/volume_units" />

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/vol_hm"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vol_dam"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vol_m"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vol_dm"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vol_cm"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vol_mm"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="0"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>